/* module-key = 'com.tempoplugin.tempo-core:core-issue-expense-resource', location = '/com/tempoplugin/core/expense/issue-expense.css' */
/* Delete dialog */


/* Delete confirmation dialog */
.form-body-delete {
    border: 0;
    clear: both;
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}

.field-group-delete {
    box-sizing: border-box;
    clear: both;
    padding: 4px 0 4px 145px;
    position: relative;
    margin: 1px 0;
    width: 100%;
}

.field-group-delete label {
    float: left;
    margin-left: -145px;
    padding: 5px 0 0 0;
    position: relative;
    text-align: right;
    width: 130px;
    word-wrap: break-word;
    color: #707070;
}

.field-value-delete {
    display: inline-block;
    font-weight: bold;
    padding-top: 5px;
}

/* Delete dialog end */

/* Expenses table */

.tc-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}

.tc-table-header {
    display: table-header-group;
    font-weight: bold;
}

.tc-table-body {
    display: table-row-group;
}

.tc-table-row {
    display: table-row;
    height: 30px;
    border-bottom: 1px solid;
    border-color: lightgray;
    cursor: default;
}

.tc-table-cell {
    display: table-cell;
    height: 20px;
    padding: 5px;
    vertical-align: middle;
}

.tc-table-cell.tc-table-cell-numeric {
    text-align: right;
}

/** END TABLE **/

.tc-issue-expense-table {
    margin: 10px auto;
}

.tc-issue-expense-table-header {
    color: #707070;
    font-size: 12px;
}

.tc-issue-expense-table-row:hover {
    background-color: #f5f5f5;

}

.tc-table-cell.tc-delete-expense-row span, .tc-table-cell.tc-edit-expense-row span {
    width: 15px;
    margin-right: -15px;
    visibility: hidden;
}

.tc-table-cell.tc-delete-expense-row.visible span, .tc-table-cell.tc-edit-expense-row.visible span {
    visibility: visible;
}
