/* module-key = 'com.tempoplugin.tempo-core:tempo-core', location = 'com/tempoplugin/core/admin/tempo-core-admin.css' */
table.aui.schemes .user-name { margin: 0 10px 0 5px; }
table.aui.schemes .operations-list li.last { margin-left: 5px; }

/**** Schemes ****/
table.schemes tr.isDefault { background-color: #f4f4f4; }
table.schemes tr.isDefault td.strong { font-weight: bold; }
table.schemes tr td.right, table.schemes tr th.right { text-align: right; padding-right: 30px; }
table.schemes tr.no-border-bottom { border-bottom: none; }
table.schemes td.gray-color { color: #999; }

.schemes input#schemeName, .schemes input#schemeDescription { width: 300px; }

table.schemes-members label { float: left; clear: left; min-width: 80px; margin: 0 10px 5px 0; font-weight: bold; }
table.schemes-members div.scheme-name, table.schemes-members div.scheme-desc, table.schemes-members div.schemeDay { float: left; }

table.schemes-members .day-list-container { float: left; clear: left; padding: 5px 5px 5px 10px; margin: 5px 0 0 0; border: 1px solid #ddd; border-radius: 3px; background: #f4f4f4; }
table.schemes-members .day-list-container .day-list { float: left; padding: 3px 5px; margin-right: 3px; border-left: 1px solid #bbb; border-right: 1px solid #bbb; background-color: #fff; }
table.schemes-members .day-list-container .day-list label { color: #333; margin: 0 5px 0 0; min-width: inherit; }

table.aui.schemes-members  { min-width: 860px; }


